{
  "name": "blk-design-system-react",
  "version": "1.2.0",
  "description": "React version of BLK Design System by Creative Tim",
  "main": "index.js",
  "author": "Creative Tim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/blk-design-system-react.git"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/blk-design-system-react/issues"
  },
  "homepage": "https://demos.creative-tim.com/blk-design-system-react/#/",
  "keywords": [
    "react",
    "reactjs",
    "blk",
    "blk-react",
    "design",
    "design-react",
    "system",
    "system-react",
    "design-system",
    "design-system-react",
    "blk-design",
    "blk-design-react",
    "blk-system",
    "blk-system-react",
    "blk-design-system",
    "blk-design-system-react"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.2.2",
    "bootstrap": "4.5.3",
    "chart.js": "2.9.4",
    "classnames": "2.2.6",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "moment": "2.29.1",
    "node-sass": "4.14.1",
    "node-sass-package-importer": "5.3.2",
    "nouislider": "14.6.3",
    "perfect-scrollbar": "1.5.0",
    "react": "17.0.1",
    "react-chartjs-2": "2.11.1",
    "react-datetime": "3.0.4",
    "react-dom": "17.0.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "reactstrap": "8.7.1",
    "web-vitals": "1.0.1"
  },
  "optionalDependencies": {
    "jquery": "3.5.1",
    "typescript": "4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
    "minify-sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
    "map-sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
